%% Add library to path

addpath(genpath('C:\Users\youss\Downloads\giampy1969-simulink-device-drivers-1.7.0.0'))
%% System parameters

motor_b = 0.0039055       ;   % Damping Coefficient
motor_j = 0.0003          ;   % System Inertia
motor_km = 0.078249       ;   % Motor speed constant
motor_kt = 0.078249       ;   % Motor Torque constant
motor_l = 0.0054872       ;   % Motor inductance
motor_r = 6               ;   % Motor Resistance
motor_effeciency = 0.69   ;   % Motor effeciency
gear_box_effeciency = 0.9 ;   % Gearbox Effeciency
gear_box_ratio = 46.73    ;   % Motor gearbox ratio
m_pendulum = 10/1000      ;  %the mass of pendulum in gram
r = 40/1000               ;  %length of arm in mm
l = (65/1000)/2           ;  %length of arm of pendulum in mm
%% State space model

a=motor_j+(m_pendulum*r*r);
b=m_pendulum*l*r;
c=(4/3)*m_pendulum*l*l;
d=m_pendulum*9.8*l;

E=(a*c)-(b*b);
G = ((motor_effeciency*gear_box_effeciency*motor_km*motor_kt*(gear_box_ratio*gear_box_ratio))-(motor_b*motor_r))/(motor_r);

H= (motor_effeciency*gear_box_effeciency*motor_kt*gear_box_ratio)/(motor_r*E);

A_mat=[0 0 1 0;0 0 0 1;0 (b*d)/(E) (-(c*G)/E) 0 ; 0 ((a*d)/E) (-b*G)/E 0 ]; % system matrix
B_mat=[0;0;(c)*(H);(b)*(H)];                                                % input matrix  
C_mat=[1 0 0 0 ; 0 1 0 0];                                                  % output matrix
D_mat=[0;0];                                                                % feedforward matrix

state_space_model=ss(A_mat,B_mat,C_mat,D_mat);                             % State space object

%% LQR gain calculations

q=diag([    5e-1     300      50         75      ]);
%      [   theta   alpha   thetadot   alphadot    ]
r_eq=0.65;

k=lqr(state_space_model,q,r_eq);
    
temp=[k(2),k(4),k(1),k(3)];
k=temp;


